<h2>Skin Tutorial</h2>
<p>This tutorial will show you how to make skins for StruckDM</p>
<p>First, you need to use the stickman as a template, <a href="?skindownload">download here</a></p>
<br>
<p>1. Make a icon (.dmi file) in Dream Maker, Try making a environment for it if you don't have one.</p>
<p>2. Copy everything or make states in the template for your icon.</p>
<p>3. This step is optional, If you copy everything from the template, you need to edit them yourself</p>
<p>4. Once you're done in making your own skin, You need to call the command "Set Skin", click or type on it</p>
<p>5. Choose a icon you made and you're done</p>

<h2>Skin Rules</h2>
<p>1. Don't make inappropiate/NSFW skins</p>
<p>2. Don't make invisible skins, Your players won't see you at all, and that is cheating. (except bots because they still see you)</p>
<p>3. You are allowed to share your skins to others.</p>
<p>4. Make sure that your skin has all of the states StruckDM uses, because otherwise that will be confusing for things that use these states.</p>

<h2>Testing your Skin</h2>
<p>If you wish to start a test of your skin, You can now do it yourself by calling "Test Skin", but it's recommended that you test it on a private server.</p>
<p>StruckDM will start looking for unnecessary states, and expecting states (states that the game requires).</p>
<p>If all of them failed, you need to fix them yourself.</p>